{
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/about", "destination": "/about.html" },
      { "source": "/vehicles", "destination": "/vehicles.html" },
      { "source": "/destinations", "destination": "/destinations.html" },
      { "source": "/contact", "destination": "/contact.html" }
    ]
  }